<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/reset.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/style-pesquisa.css">
    <script src="../js/Factory.js"></script>
    <title>Document</title>
</head>
<body class="back-branco pesquisa-cliente">
    <header class="container-navigation-menu">
        <div class="navigation-menu">
            <div class="toggle"></div>
            <img src="../img/SetaVoltar.png" alt="" class="voltar">
        </div>
    </header>

    <section class="box center-row">
        <div class="container">
        <div class="perfil"><img src="../img/perfil1.png" alt=""></div>
        
        <ul class="dados">
            <li><img src="../img/icon-profile.png" alt="">
            <p class="color-roxo">Kerri Barber</p></li>
            <li class="local-avaliacoes"><img src="../img/icon-local.png" alt="">
                <p >1 km</p> 
                <p class="avaliacao-button">Avaliações</p></li>
            <li><img src="../img/icon-portfolio.png" alt="">
             <p>Portfolio</p></li>
        </ul>

        <a>Abrir</a>
        
    </div>
    </section>

    <section class="box center-row">
        <div class="container">
        <div class="perfil"><img src="../img/perfil2.png" alt=""></div>
        
        <ul class="dados">
            <li><img src="../img/icon-profile.png" alt="">
            <p class="color-roxo">Kerri Barber</p></li>
            <li class="local-avaliacoes"><img src="../img/icon-local.png" alt="">
                <p >1 km</p> 
                <p class="avaliacao-button">Avaliações</p></li>
            <li><img src="../img/icon-portfolio.png" alt="">
             <p>Portfolio</p></li>
        </ul>

        <a>Abrir</a>
        
    </div>
    </section>

    <section class="box center-row">
        <div class="container">
        <div class="perfil"><img src="../img/perfil3.png" alt=""></div>
        
        <ul class="dados">
            <li><img src="../img/icon-profile.png" alt="">
            <p class="color-roxo">Jessica Miles</p></li>
            <li class="local-avaliacoes"><img src="../img/icon-local.png" alt="">
                <p >1 km</p> 
                <p class="avaliacao-button">Avaliações</p></li>
            <li><img src="../img/icon-portfolio.png" alt="">
             <p>Portfolio</p></li>
        </ul>

        <a>Abrir</a>
        
    </div>
    </section>


    <section class="box center-row">
        <div class="container">
        <div class="perfil"><img src="../img/perfil4.png" alt=""></div>
        
        <ul class="dados">
            <li><img src="../img/icon-profile.png" alt="">
            <p class="color-roxo">Grant Marshall</p></li>
            <li class="local-avaliacoes"><img src="../img/icon-local.png" alt="">
                <p >1 km</p> 
                <p class="avaliacao-button">Avaliações</p></li>
            <li><img src="../img/icon-portfolio.png" alt="">
             <p>Portfolio</p></li>
        </ul>

        <a>Abrir</a>
        
    </div>
    </section>


    <section class="box center-row">
        <div class="container">
        <div class="perfil"><img src="../img/perfil5.png" alt=""></div>
        
        <ul class="dados">
            <li><img src="../img/icon-profile.png" alt="">
            <p class="color-roxo">Natasha Gamble</p></li>
            <li class="local-avaliacoes"><img src="../img/icon-local.png" alt="">
                <p >1 km</p> 
                <p class="avaliacao-button">Avaliações</p></li>
            <li><img src="../img/icon-portfolio.png" alt="">
             <p>Portfolio</p></li>
        </ul>

        <a>Abrir</a>
        
    </div>
    </section>


    <section class="menu-mobile-deslogado">
        <div class="content-2 center-row">
            <img src="../img/perfil.png" alt="">
            <div class="aux-2">
                <p>Voce não esta logado</p>
                <a href="../login.html">Acessar <br> conta</a>
            </div>
            <!-- <img src="../img/cancel.svg"" alt="" class="cancel"> -->
        </div>

        
        <ul class="opcoes">
            <li><img src="../img/icon-busca.png" alt="">
            <p>Busca</p></li>
            <li><img src="../img/icon-chat.png" alt="">
             <p>Chat</p></li>
            <li><img src="../img/icon-meu-perfil.png" alt="">
            <p>Meu Perfil</p></li>
            <li><img src="../img/icone-chave.png" alt="">
            <p>Quero Workar</p></li>
        </ul>
    </section>


</body>
<script>
    let voltar = document.querySelector(".pesquisa-cliente img.voltar");
    let menu = document.querySelector(".toggle");
    let menu_mobile = document.querySelector(".menu-mobile-deslogado");
    let avaliacao_button = document.querySelectorAll(".avaliacao-button");
    buttonGo(voltar,"home.html")
    showMenuHamburguer(menu,menu_mobile)
    for(let x = 0;x<avaliacao_button.length;x++){
        buttonGo(avaliacao_button[x],"avaliacoes.html")
    }
    sessionStorage.setItem("avaliacao-logado","deslogado");
</script>
</html>